function convertUTCToLocale(date)	{
	
	var dateTimeSplit = date.split(" ");

	var stD = dateTimeSplit[0];
	var stT = dateTimeSplit[1];

	var dateSplit = stD.split("-");
	var timeSplit = stT.split(":");

	date = new Date(Date.UTC(dateSplit[0], (parseInt(dateSplit[1]) - 1), dateSplit[2], timeSplit[0], timeSplit[1], (timeSplit.length == 3)?timeSplit[2]:0));
	
	//return date;
	
	date = date.getFullYear() +"-"+ prependZero(parseInt(date.getMonth())+1) +"-"+ prependZero(date.getDate()) +" "+ prependZero(date.getHours()) +":"+ prependZero(date.getMinutes()) +":"+ prependZero(date.getSeconds());
	return date;
}

function prependZero(num)	{
	if(num < 10)
		num = '0' + num;
	return num;
}

// Usage: convertUTCToLocale("2017-01-09 17:30:00"));
