<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Teach Yourself C in 21 Days -- Copyright --</TITLE>
<link rel="stylesheet" href="/includes/stylesheets/ebooks.css"></head>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="button/samsnet.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
Teach Yourself C in 21 Days</H1>
</CENTER>
<CENTER>
<P><A HREF="index.htm"><IMG SRC="button/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A> 
<HR>

</CENTER>
<H3><FONT COLOR="#000000">&#169;Copyright, Macmillan Computer Publishing. All rights
reserved.</H3>

<DL>
	<DD><FONT COLOR="#000000">No part of this book may be used or reproduced in any form
	or by any means, or stored in a database or retrieval system without prior written
	permission of the publisher except in the case of brief quotations embodied in critical
	articles and reviews.
	<P><FONT COLOR="#000000">For information, address Macmillan Publishing, 201 West
	103rd Street, Indianapolis, IN 46290.
</DL>

<H4><FONT COLOR="#000000">This material is provided &quot;as is&quot; without any
warranty of any kind.</H4>
<CENTER>
<P>
<HR>
</P>

<P><A HREF="index.htm"><IMG SRC="button/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A><BR>
<BR>
&#169; Copyright, Macmillan Computer Publishing. All rights reserved.
</CENTER>


</BODY>

</HTML>
