<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Teach Yourself C in 21 Days -- Table of Contents</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="button/samsnet.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
Teach Yourself C in 21 Days</H1>
</CENTER>
<CENTER>
<P><A HREF="fm/fm.htm"><IMG SRC="button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H3>Table of Contents:</H3>
</CENTER>

<UL>
	<LI><A HREF="fm/fm.htm">Introduction</A><BR>
	<BR>
	
	<LI><A HREF="ch01/ch01.htm"><B>Day 1</B> - Getting Started with C</A>
	<LI><A HREF="ch02/ch02.htm"><B>Day 2</B> - The Components of a C Program</A>
	<LI><A HREF="ch03/ch03.htm"><B>Day 3</B> - Storing Data: Variables and Constants</A>
	<LI><A HREF="ch04/ch04.htm"><B>Day 4</B> - Statements, Expressions, and Operators</A>
	<LI><A HREF="ch05/ch05.htm"><B>Day 5</B> - Functions: The Basics</A>
	<LI><A HREF="ch06/ch06.htm"><B>Day 6</B> - Basic Program Control</A>
	<LI><A HREF="ch07/ch07.htm"><B>Day 7</B> - Fundamentals of Input and Output</A>
	<LI><A HREF="ch08/ch08.htm"><B>Day 8</B> - Using Numeric Arrays</A>
	<LI><A HREF="ch09/ch09.htm"><B>Day 9</B> - Understanding Pointers</A>
	<LI><A HREF="ch10/ch10.htm"><B>Day 10</B> - Characters and Strings</A>
	<LI><A HREF="ch11/ch11.htm"><B>Day 11</B> - Structures</A>
	<LI><A HREF="ch12/ch12.htm"><B>Day 12</B> - Understanding Variable Scope</A>
	<LI><A HREF="ch13/ch13.htm"><B>Day 13</B> - Advanced Program Control</A>
	<LI><A HREF="ch14/ch14.htm"><B>Day 14</B> - Working with the Screen, Printer, and
	Keyboard</A>
	<LI><A HREF="ch15/ch15.htm"><B>Day 15</B> - Pointers: Beyond the Basics</A>
	<LI><A HREF="ch16/ch16.htm"><B>Day 16</B> - Using Disk Files</A>
	<LI><A HREF="ch17/ch17.htm"><B>Day 17</B> - Manipulating Strings</A>
	<LI><A HREF="ch18/ch18.htm"><B>Day 18</B> - Getting More from Functions</A>
	<LI><A HREF="ch19/ch19.htm"><B>Day 19</B> - Exploring the C Function Library</A>
	<LI><A HREF="ch20/ch20.htm"><B>Day 20</B> - Working with Memory</A>
	<LI><A HREF="ch21/ch21.htm"><B>Day 21</B> - Advanced Compiler Use</A>
	<P><B>Appendixes</B></P>
	<LI><A HREF="apa/apa.htm"><B>Appendix A</B> - ASCII Character Chart</A>
	<LI><A HREF="apb/apb.htm"><B>Appendix B</B> - Reserved Words</A>
	<LI><A HREF="apc/apc.htm"><B>Appendix C</B> - Working with Binary and Hexadecimal
	Numbers</A>
	<LI><A HREF="apd/apd.htm"><B>Appendix D</B> - Portability Issues</A>
	<LI><A HREF="ape/ape.htm"><B>Appendix E</B> - Common C Functions</A>
	<LI><A HREF="apf/apf.htm"><B>Appendix F</B> - What is C++?</A>
	<LI><A HREF="apg/apg.htm"><B>Appendix G</B> - Answers</A>
</UL>

<CENTER>
<P>
<HR>
<A HREF="fm/fm.htm"><IMG SRC="button/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A></P>

<P>&#169; <A HREF="copy.htm">Copyright</A>, Macmillan Computer Publishing. All rights
reserved.
</CENTER>


</BODY>

</HTML>
